# kafka-connect-toolkit

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yaml  docs.yaml
development/: docker-compose.yml  index.md
docs/: index.md
docs/converters/debezium/postgres/: index.md  timestamp-converter.md
docs/getting-started/: install.md  quickstart.md
docs/transforms/common/: bytes-to-base64.md  bytes-to-string.md  card-mask.md  cast-to-string.md  concat-fields.md  copy-from-to.md  decimal-adjust-scale-and-precision.md  drop-schemaless.md  header-from-field.md  index.md  insert-hash.md  normalize-field-name.md  normalize-field-value.md  replace-field-name.md  replace-field-value.md  set-null.md  string-to-hash.md  swap-value-and-key.md
docs/transforms/debezium/common/: index.md  schema-rename.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/converters/: build.gradle.kts
modules/converters/converters-debezium-timestamp/: build.gradle.kts
modules/core/src/main/java/com/nryanov/kafka/connect/toolkit/core/: AbstractBaseTransform.java  CacheableTransform.java
modules/debezium/: build.gradle.kts
modules/debezium/debezium-postgres/: build.gradle.kts
modules/fixtures/fixtures-debezium/: build.gradle.kts
modules/fixtures/fixtures-jar/: build.gradle.kts
modules/fixtures/fixtures-kafka/: build.gradle.kts
modules/fixtures/fixtures-kafka-connect/: build.gradle.kts
modules/fixtures/fixtures-postgres/: build.gradle.kts
modules/fixtures/fixtures-schema-registry/: build.gradle.kts
modules/toolkit/: build.gradle.kts
modules/toolkit/src/main/java/com/nryanov/kafka/connect/toolkit/common/: ConfigParser.java  Target.java
modules/toolkit/src/main/java/com/nryanov/kafka/connect/toolkit/masking/: A.java  CardMaskingConfig.java  CardMaskingService.java  LuhnValidator.java
modules/toolkit/src/main/java/com/nryanov/kafka/connect/toolkit/transforms/: AbstractBaseTransform.java  AbstractCopyFromTo.java  BytesToBase64.java  BytesToString.java  CardCardMaskFieldValue.java  CardMask.java  CardMaskFieldValue.java  CastToString.java  ChangeCase.java  ConcatFields.java  CopyFromTo.java  DecimalAdjustScaleAndPrecision.java  Hash.java  (+19 more)
modules/transforms/transforms-debezium-schema-rename/: build.gradle.kts
src/main/kotlin/com/github/gr1f0n6x/querydsl/: QueryBuilder.kt
src/main/kotlin/com/github/gr1f0n6x/querydsl/dialects/: PostgreSQL.kt
(+90 files in other folders)
