[versions]
kafka = "3.9.1"
debezium = "3.5.2.Final"
googleGuava = "33.6.0-jre"

# test dependencies
slfj4 = "2.0.18"
junit = "6.1.1"
postgresDriver = "42.7.11"
jdbi = "3.53.0"
agroal = "2.8"
junit-platform = "6.1.0"
testcontainers = "1.21.0"
confluent = "7.9.1"
avro = "1.12.0"
logback = "1.5.37"

[libraries]
kafka-connect = { group = "org.apache.kafka", name = "connect-api", version.ref = "kafka" }
kafka-transforms = { group = "org.apache.kafka", name = "connect-transforms", version.ref = "kafka" }

google-guava = { group = "com.google.guava", name = "guava", version.ref = "googleGuava" }

debezium-api = { group = "io.debezium", name = "debezium-api", version.ref = "debezium" }
postgres-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgresDriver" }

# test dependencies
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slfj4" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }

testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-redpanda = { group = "org.testcontainers", name = "redpanda", version.ref = "testcontainers" }
testcontainers-debezium = { group = "io.debezium", name = "debezium-testing-testcontainers", version.ref = "debezium" }

jdbi-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
agroal = { group = "io.agroal", name = "agroal-pool", version.ref = "agroal" }

confluent-avro-converter = { group = "io.confluent", name = "kafka-connect-avro-converter", version.ref = "confluent" }
confluent-schema-registry-client = { group = "io.confluent", name = "kafka-schema-registry-client", version.ref = "confluent" }
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }

[plugins]

